<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">
    <title>Joao Fiorini - P3 Design de Interfaces</title>

    <style>
        div.global{
            width: 720px;
            height: 1080px;
            border: 3px  solid #d9d9d9;
            font-family: 'Dosis', sans-serif;
            font-style: bold;
            font-size: 35px;
            color: #d9d9d9;
        
        }

         p.global{
            font-family: 'Dosis', sans-serif;
            font-style: bold;
            font-size: 35px;
            color: #d9d9d9;
            padding-left: 40px
        
        }

        .topo {
            height: 200px;
            padding: 0 0 0 30px;
            margin: 20px 5px 0 5px;
            border: 3px solid #ea3fab;
            color:#ea3fab
        }

        .conteudo{
            width: 55%;
            height: 380px;
            color: #a1dcca;
            border: 3px solid #a1dcca;
            margin: 5px 0 0 5px;
            padding: 10pc 0 0 25px;
            float:left
        }

        .menu{
            width: 262px;
            height: 380px;
            margin: 5px 5px 5px 0;
            border: 3px solid #91cbe8;
            padding: 10pc 0 0 10px;
            float: right;
            color: #91cbe8;
            
        }
        
        .rodape{
            clear: both;
            height: 150px;
            border: 3px solid #ff8209;
            color: #ff8209;
            margin: 5px 5px 5px 5px;
            padding: 45px 0 0 25px;
        }
      
    </style>    
</head>
<body>
    <div class="global">
        <p class="global">#GLOBAL</p>

        <div class="topo">
            <p>#TOPO</p>
        </div>

        <div class="conteudo">
            <p>#CONTEUDO</p>
        </div>

        <div class="menu">
            <p>#MENU</p>
        </div>

        <div class="rodape">
            <p>#RODAPE</p>
        </div>
    </div>    

</body>
</html>